<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuiLima4.0</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
    
    body {
        background-color: #cecdcb;
    }
    
    header {
        background-image: linear-gradient(to bottom, #fc3ebd, #f764c6);
        min-height: 150px;
        margin-top: -32px;
        margin-left: -8px;
        margin-right: -8px;
    }
    
    header > h1 {
        font-weight: normal;
    }
    
    header > h1, h3 {
        text-shadow: 2px 2px 5px #23140a;
        color: #ffffff;
        font-family: 'Patua One', Arial, Helvetica, sans-serif;
        font-size: 48px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    header > h3 {
        font-family: serif;
        font-size: 19px;
        color: white;
        max-width: 600px;
        margin: auto;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    nav > a{
        padding: 10px;
        margin-left: 3px;
        color: #6c1950;
        text-decoration: none;
        border-radius: 10px;
        transition-duration: 0.5s;
    }
    
    header > nav > a:hover {
        background-color: #6c1950;
        color: #f764c6;
        border-radius: 2px;
    }

    main {
        min-width: 320px;
        max-width: 800px;
        padding: 10px;
        margin: auto;
        margin-bottom: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: 0px 0px 10px #00000081;
        background-color: white;
    }
    
    main > section > article > p {
        margin: 15px 0px;
        text-align: justify;
        text-indent: 30px;
        font-size: 1em;
        line-height: 2em;
    }
    
    main > section > article > p > a.apelidos > img {
        width: 50%;
    }
    
    main > section > article {
        padding: auto;
        margin: auto;
    }
    
    main > section > h2 {
        padding: 10px 10px ;
    }
    
    main > section > article > p {
        font-size: 17px;
        padding: 5px 5px;
    }
    
    main > section > article > p > a {
        text-decoration: none;
    }
    
    main > section > article > p > a:hover {
        background-color: #f764c6;
        color: #87451F;
        padding: 2.5px 2.5px;
        border-radius: 2px;
    }
    
    main > section > article > p > a.pança:hover {
        background-color: #ed7d90;
        color: black;
        padding: 2.5px 2.5px;
        border-radius: 2px;
    }
    
    main > section > article > p > a.Joaquim:hover {
        background-color: #674329;
        color: #9e8463;
        padding: 2.5px 2.5px;
        border-radius: 2px;
    }

    div.video {
        background-color: #6c1950;
        margin: 0px -10px 30px -10px;
        padding: 10px;
        padding-bottom: 50%;
        position: relative;
    }

    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

    footer {
        background-color: #6c1950;
        color: #9e8463;
        text-align: center;
        font-size: 0.8em;
    }
    </style>
</head>
<body>
    <header>
        <h1>Pança</h1>
        <h3>A anciã de nossa casa, respeitada por todos, um tanto ranzina mas amorosa com quem ama</h3>
        <nav>
            <a href="desafio.html">Joaquim</a>
            <a href="molly.html">Molly</a>
            <a href="pança.html">Pança</a>
        </nav>
    </header>
    <main>
        <section style="padding: 4px 4px;">
            <h2 style="font-family: 'Yatra One', Arial, Helvetica, sans-serif; background-image: linear-gradient(to right, #fc3ebd, white); text-shadow: 2px 2px 5px #fc3ebd; color: white; padding: 4px 4px;">História da Pança</h2>
        </section>
        <section>
            <article>
                <p>Pança foi adotada em 2007, estava sendo vendida por $20 em uma loja de espelhos, caso ela não fosse comprada, viraria comida de um velho barbado que segundo ele, já estava cansado de ser preso. Felizmente, levamos ela para casa.</p>
            </article>
        </section>
        <section>
            <article>
                <h2 style="font-family: 'Yatra One', Arial, Helvetica, sans-serif; background-image: linear-gradient(to right, #fc3ebd, white); text-shadow: 2px 2px 5px #fc3ebd; color: white; padding: 4px 4px;">Apelidos da Pança</h2>
                <p>Devido à um tumor no rabo dela, teve que se despedir de sua cauda, entretanto, a consequência foi o apelido que encaixou na mesma:</p>
                <p style="text-align: center;"><a href="https://pt.wikipedia.org/wiki/Coelho" target="_blank" class="apelidos"><img src="imagens/coelho-500.png" alt="coelho-500"></a></p>
            </article>
            <section>
                <article>
                    <h2>Sobre a Pança</h2>
                    <p>Ela dificilmente se acostuma com pessoas novas em casa, mas com o Guilherme, a mesma se sente confortável e sempre o procura pela casa.</p>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/qAKBSGQuvkQ?si=YhqChwjvVmK5amIr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </article>
            </section>
    </main>
    <footer>
        <p>Site criado por Guilherme Marques</p>
    </footer>
</body>
</html>